# RecDoc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team7/recdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/recdoc/: FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Makanan.java  Search.java  SignUpActivity.java  SplashScreen.java  lifestyleFragment.java  moreFragment.java
app/src/main/java/com/team7/recdoc/Model/: APIService.java  Content.java  Result.java  UserModel.java
app/src/main/java/com/team7/recdoc/Network/: APIService.java
app/src/main/java/com/team7/recdoc/adapter/: BeritaDataAdapter.java  ExerciseDataAdapter.java  FoodDataAdapter.java
app/src/main/java/com/team7/recdoc/model/: AltMeasure.java  Content.java  Fields.java  Food.java  FoodResult.java  FullNutrient.java  Hit.java  Metadata.java  Photo.java  Result.java  Stats.java  Tags.java  User.java
app/src/main/java/com/team7/recdoc/model/exercise/: Exercise.java  ExerciseResult.java  Photo.java
app/src/main/java/com/team7/recdoc/model/food/: AltMeasure.java  Fields.java  Food.java  FoodResult.java  FullNutrient.java  Hit.java  Metadata.java  Photo.java  Tags.java
app/src/main/java/com/team7/recdoc/network/: APIService.java  ApiClient.java  ExerciseRequest.java  FirebaseClient.java  FoodRequest.java  Request.java
app/src/main/java/com/team7/recdoc/tools/: Delay.java  URLEncodeDecode.java
app/src/main/java/com/team7/recdoc/view/: ExerciseFragment.java  FavoriteFragment.java  FoodFragment.java  HomeFragment.java  LifestyleFragment.java  Makanan.java  MoreFragment.java  Search.java  lifestyleFragment.java  moreFragment.java
app/src/main/java/com/team7/recdoc/viewmodel/: BeritaListViewModel.java  ExerciseListViewModel.java  FoodListViewModel.java
app/src/main/res/drawable/: btnbg.xml  state.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  exercise_list.xml  food_list.xml  fragment_exercise.xml  fragment_favorite.xml  fragment_food.xml  fragment_home.xml  fragment_lifestyle.xml  fragment_makanan.xml  fragment_more.xml  fragment_search.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team7/recdoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
