<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item

        android:id="@+id/home_menu"

        android:title="@string/home"

        android:icon="@drawable/home"/>


    <item

        android:id="@+id/lifestyle_menu"

        android:title="@string/lifeStyle"

        android:icon="@drawable/heart"/>



    <item

        android:id="@+id/favorite_menu"

        android:title="@string/excercise"

        android:icon="@drawable/favorite"/>

    <item

        android:id="@+id/more_menu"

        android:title="@string/more"

        android:icon="@drawable/more"/>





</menu>